# ambev_contest

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/contest/ambev/: AmbevApplication.java
src/main/java/com/contest/ambev/adapters/input/messaging/: OrderMessageConsumer.java  OrderProcessingConsumer.java
src/main/java/com/contest/ambev/adapters/outbound/: ServiceBClient.java
src/main/java/com/contest/ambev/adapters/output/mapper/: OrderMapperAdapter.java
src/main/java/com/contest/ambev/adapters/output/messaging/: ConsoleOrderEventPublisher.java  SQSOrderEventPublisher.java
src/main/java/com/contest/ambev/adapters/output/persistence/: JpaOrderRepository.java  OrderRepositoryAdapter.java
src/main/java/com/contest/ambev/application/port/: OrderMapperPort.java
src/main/java/com/contest/ambev/application/service/: OrderServiceImpl.java
src/main/java/com/contest/ambev/config/: OpenAPIConfig.java  WireMockConfig.java
src/main/java/com/contest/ambev/controllers/: OrderController.java
src/main/java/com/contest/ambev/domain/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/contest/ambev/domain/exception/: OrderDuplicatedException.java
src/main/java/com/contest/ambev/domain/mapper/: DomainOrderMapper.java
src/main/java/com/contest/ambev/domain/rules/: OrderCalculationRules.java
src/main/java/com/contest/ambev/domain/service/: OrderCalculationService.java
src/main/java/com/contest/ambev/infrastructure/client/: ExternalApiClient.java
src/main/java/com/contest/ambev/infrastructure/config/: DataInitializer.java  RestTemplateConfig.java  SQSConfig.java
src/main/java/com/contest/ambev/infrastructure/exception/: OrderAlreadyExistsException.java
src/main/java/com/contest/ambev/infrastructure/persistence/: JpaOrderRepository.java
src/main/java/com/contest/ambev/infrastructure/service/: ExternalOrderService.java
src/main/java/com/contest/ambev/interfaces/dto/: OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/contest/ambev/ports/input/: OrderUseCase.java
src/main/java/com/contest/ambev/ports/output/: OrderEventPublisher.java  OrderRepository.java  ServiceBPort.java
src/main/java/com/contest/ambev/usecases/: CreateOrderUseCase.java  GetAllOrdersUseCase.java
src/main/java/com/contest/ambev/usecases/impl/: CreateOrderUseCaseImpl.java  GetAllOrdersUseCaseImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/contest/ambev/: AmbevApplicationTests.java
src/test/java/com/contest/ambev/adapters/input/messaging/: OrderProcessingConsumerTest.java
src/test/java/com/contest/ambev/adapters/outbound/: ServiceBClientTest.java
src/test/java/com/contest/ambev/config/: OpenAPIConfigTest.java  WireMockConfigTest.java
src/test/java/com/contest/ambev/controllers/: OrderControllerTest.java
src/test/java/com/contest/ambev/domain/entity/: OrderItemTest.java  OrderStatusTest.java  OrderTest.java
src/test/java/com/contest/ambev/domain/mapper/: DomainOrderMapperTest.java
src/test/java/com/contest/ambev/domain/rules/: OrderCalculationRulesTest.java
src/test/java/com/contest/ambev/domain/service/: OrderCalculationServiceTest.java
src/test/java/com/contest/ambev/integration/: OrderIntegrationTest.java
src/test/java/com/contest/ambev/interfaces/dto/: OrderRequestDTOTest.java
src/test/java/com/contest/ambev/usecases/impl/: CreateOrderUseCaseImplTest.java
